.card {
    margin: 5px;
    padding:2%;
    background-color: white;
    color: black;
    border-radius: 15px;

    border-style:solid;
    border-color: lightslategray;
    width: 250px;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.card-container:hover{
    cursor:pointer;
}

.card:hover {
    background-color: lightslategray;
}

.card-content{
    flex: 75%;
    max-width: 90%; 
}

.card-image {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card .text {
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.overview{
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px;
}

.card-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-text h1{
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
}

.counter{
    font-size: 6vw;
}

.expand-arrow{
    flex: 5%;
    margin-left: 4%;
}

.card-icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.card-icons > img{
    border-radius: 5px;
    border-color: black;
    border-style: solid;
    padding: 3px;
}

.card-icons > img + img{
    margin-left: 4px;
}

.conter-container{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    width: 100%;
    white-space: nowrap;
}

td{
    border-bottom: 5px solid black;
}

tr:last-child td{
    border-bottom: none;
}

.nut-data td{
    border-bottom: none;
} 
.nut-data{
    flex: 25%;
    display: none;
    margin-left: 10px;
} 
.back{
    position: absolute;
    top: 20px;
    right:20px;
    background-color: white;
    font-size: 300%;
    color: black;
    text-decoration: none;
    border-radius: 3px;
    border-style: solid;
    padding-left: 5px ;
    padding-right: 5px ;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}


#leftSide {
    padding: 10px;
    width: 100vw; 
    overflow-x: auto;
}

#rightSide {
    border-left: 1px solid black;
    padding: 10px;
    width: 50vw; 
}

.conter-container{
    width: 40vw;
}

#headline{
    text-align: center;
    height: 10px;
}

.card-image{
    height: 8vw; 
}


.right-container .card:hover {
    background-color: white;
}
.right-container .card-container:hover{
    cursor: default;
}


#timer-container {
    width: 300px;
    height: 20px;
    border: 1px solid #ccc;
    position: relative;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #timer-bar {
    height: 20px;
    background-color: black;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 1s linear;
    z-index: 1;
  }

  #timer-text {
    color: grey;
    z-index: 2;
  }